spring.datasource.url=jdbc:mariadb://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.my-client-1.client-id=863543306821-bbq4f3rh222iehm6omf1brvvl5f80ptp.apps.googleusercontent.com
spring.security.oauth2.client.registration.my-client-1.client-secret=Xu_gxkso6FY3eQ_Wm3BBnZtJ
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
spring.security.oauth2.client.registration.my-client-1.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

spring.main.allow-bean-definition-overriding=true